# geometry

./: .gitignore  README.md  pom.xml
src/main/java/com/sparrows/geometry/: Polygon.java  WythoffSymbol.java
src/main/java/com/sparrows/geometry/exception/: AntipodalPoints.java  CannotFindFermatPoint.java  CoplanarPoints.java  DoesNotTileSphere.java  GeometryException.java  GreatCircleContainsArc.java  IdenticalOrAntipodalPoints.java  IdenticalOrOppositeGreatCircles.java  IdenticalSphericalPoints.java  IdenticalVertices.java  InvalidBasisException.java  InvalidDihedralAngle.java  InvalidEdgeException.java  InvalidFrustum.java  InvalidPointSymmetryGroup.java  InvalidRegularPolyhedronIndex.java  InvalidSchwarzTriangle.java  InvalidSidesDensity.java  InvalidSphericalArc.java  InvalidSphericalPoint.java  InvalidSphericalTransformation.java  InvalidSphericalTriangleAngles.java  InvalidSphericalVertex.java  InvalidVertexAngle.java  InvalidVertexAngles.java  InvalidVertexException.java  InvalidWythoffSymbol.java  MirrorPointNotOnAxis.java  NotAPointSymmetry.java  NotEnoughFaces.java  NotEnoughSphericalFaces.java  NotEnoughSphericalVertices.java  NotEnoughVertices.java  OverlappingArcs.java  ParallelLinesException.java  PointArc.java  PointsCollinearException.java  PolygonNotPlanar.java  SkewLines.java  TransformationNotInvertible.java  (+2 more)
src/main/java/com/sparrows/geometry/geometry2/: GeometryObject2.java  Line2.java  Point2.java  Polygon2.java  Vector2.java
src/main/java/com/sparrows/geometry/geometry3/: GeometryObject3.java  Johnson.java  Johnson2.java  Line3.java  LineSegment3.java  Plane3.java  Point3.java  PointSymmetryGroup3.java  Polygon3.java  Polyhedron.java  StandardPolyhedra.java  Vector3.java
src/main/java/com/sparrows/geometry/graphics/: GeoImage.java
src/main/java/com/sparrows/geometry/maths/: Maths.java  Range.java  Rational.java
src/main/java/com/sparrows/geometry/spherical/: Arc.java  ArcX.java  GreatCircle.java  SchwarzTriangle.java  SphericalObject.java  SphericalPoint.java  SphericalPolygon.java  SphericalPolyhedron.java
src/test/java/com/sparrows/geometry/: TriangleTest.java  WythoffSymbolTest.java
(+74 files in other folders)
